# sample-pvp

./: .gitignore  README.md
example-bpms-model/: .project  pom.xml
example-bpms-model/src/main/java/org/redhat/services/model/: Person.java
example-process-kjar/: .project  pom.xml
example-process-kjar/global/: WorkDefinitions.wid
example-process-kjar/src/main/resources/: SampleProcess.bpmn  VariablePersistenceProcess.bpmn
kie-sboot-pvp/: .project  README.md  kie-sboot-service.xml  pom.xml
kie-sboot-pvp/src/main/java/org/redhat/services/: DefaultWebSecurityConfig.java  KieContainerDeployer.java
kie-sboot-pvp/src/main/java/org/redhat/services/configuration/: AuditPersistenceConfiguration.java  JDBCTemplate.java
kie-sboot-pvp/src/main/java/org/redhat/services/model/: Kjar.java
kie-sboot-pvp/src/main/resources/: application.yml
kie-sboot-pvp/src/test/java/org/redhat/services/test/queries/: KiePVPTest.java
kie-sboot-pvp/src/test/java/org/redhat/services/test/util/: KieServerClientServiceTest.java  KieTestUtilsIT.java
myworkitem/: pom.xml
myworkitem/src/main/java/com/redhat/: MyWorkItemHandler.java
