<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.example</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>bpms-example-model</artifactId>
    <name>KIE Model :: Demo/Test Domain Object Model</name>

    <properties>
        <version.org.kie>7.45.0-SNAPSHOT</version.org.kie>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <scope>provided</scope>
            <version>${version.org.kie}</version>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-kie-services</artifactId>
            <scope>provided</scope>
            <version>${version.org.kie}</version>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-persistence-jpa</artifactId>
            <scope>provided</scope>
            <version>${version.org.kie}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                  <groupId>org.kie</groupId>
                  <artifactId>kie-parent</artifactId>
                  <version>${version.org.kie}</version>
                  <type>pom</type>
                  <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>